{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/KimJungJae369/bite-size-react#readme",
  "bugs": {
    "url": "https://github.com/KimJungJae369/bite-size-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KimJungJae369/bite-size-react.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node section03/index.js"
  }
}
