{
    "chat.tools.terminal.autoApprove": {
        "/^git remote set-url origin https://github\\.com/KimJungJae369/bite-size-react\\.git$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^git add \\.$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^git commit -m \"React 강의 학습 내용 업로드\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}